pipeline {
    agent any 
    environment {
        AUTH = credentials('83bf82c5-8e6c-4c98-b663-e2acac486277')
    }
    stages {
         stage('Write') {
            steps {
                sh "echo version := ${env.AUTH_USR}  ${env.AUTH_PSW}>> build.sbt"
            }
        }
        // stage('Writing script') {
        //     steps {
        //         script {
        //             writeFile file: 'script.txt', text: ${env.AUTH_USR}  ${env.AUTH_PSW}
        //         }
        //     }
        // }
    }
}
