pipeline {
    agent any 
    environment {
        AUTH = credentials('83bf82c5-8e6c-4c98-b663-e2acac486277')
        SLACK = credentials('c908fc5a-5dfb-461c-966b-f8c8f56107ff')
    }
    stages {
         stage('Write') {
            steps {
                sh "echo version := ${env.AUTH_USR}  ${env.AUTH_PSW}>> build.sbt"
            }
        }
        stage('Writing script') {
            steps {
                sh "echo version := ${env.SLACK}>> build1.sbt"
                sh "echo version := ${env}>> build2.sbt"
            }
        }
    }
}
